@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap');

*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
}


body{
    margin: 0;
    background-color: rgb(226, 228, 216);
    font-size: 20px;
    font-family:'Roboto Serif', sans-serif;
}

header {
    height: 70px;
    background-color: rgb(189, 148, 190);
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 30px;
}

header a{
    color: white;
    text-decoration: none;
}

.pagini-container {
    min-height: 100vh;
    padding-top: 70px;
}

main {
    margin: 10px 10% 50px 200px;
    padding: 0px 25px;
}

aside {
    width: 180px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom ,#19253f,#b82da1);
    padding-top: 10px;
    font-size: 20px;
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}
.logo {
    margin-left: 6px;
    font-size: 25px;
    color: yellow;
}

p {
    line-height: 170%;
    border-left: 5px solid #19253f;
    padding-left: 10px;
}
.row {
    overflow: auto;
}
[class^="col-"]{
    float: left;
    padding: 5px;
}

.col-10 { width: 10%;}
.col-20 { width: 20%;}
.col-30 { width: 30%;}
.col-40 { width: 40%;}
.col-50 { width: 50%;}
.col-60 { width: 60%;}
.col-70 { width: 70%;}
.col-80 { width: 80%;}
.col-90 { width: 90%;}
.col-100{width: 100%;}

.title {
    border-bottom: 3px solid #ff433d;
    margin-bottom: 4px;
    margin-top: 8px;
    display: inline-block;
}

.enter-video {
    display: block;
    max-height: 1000vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 10px;
}

.galerie {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.galerie img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.galerie img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-produse {
    margin-top: 15px;
}

.produse {
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 4px;
    border: 1px solid #19253f;
    height: 250px;
    overflow-y: scroll;
}
.contacte-liste {
    line-height: 200%;
    list-style: linear-gradient(#ff533d,#ff533d);
}

.map {
    width: 100%;
    max-width: 500px;
    height: 300px;
    border-radius: 6px;
    border: 2px solid #ff533d !important;
}
.centered {
    text-align: center;
}

.contact-form {
    background-color: rgb(236, 236, 236);
    border-radius: 6px;
    border:2px solid #b82da1;
    max-width: 480px;
    padding: 5px 15px 30px 15px;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}
#menu-btn {
    color:white;
    font-size: 25px;
    position: absolute;
    top: 20px;
    right: 25px;
    display: none;
}

.show {
    display: block !important;
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
    }
    [class^="col-"]{
        width:100%;
    }

    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: opx;
        padding-bottom: 25px;
    }

    .galerie img {
        width: 130px;
        height: 130px;
    }

    #menu-btn {
        display: block;
    }

}